<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>placeholder插件使用</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/commonJSpadding.js"></script>
<script type="text/javascript">
$(function(){
	$("input,textarea").placeholder();
	//$("input").focus();
})
</script>
<style type="text/css">
html,body,input{padding:0;margin:0;}
.main{width:500px;margin:200px auto;}
.main input{padding:0 10px;width:200px;height:45px;color:#333;font-size:16px;line-height:45px;}
.main .hint{color:#333;font-size:16px;}
.placeholder{ color: #aaa;font-size: 14px;}
input::-webkit-input-placeholder {color: #aaa !important; font-size: 14px;}
input:-moz-placeholder {color: #aaa !important;font-size: 14px; }
input::-moz-placeholder {color: #aaa !important; font-size: 14px;}
input:-ms-input-placeholder {color:#aaa !important;font-size: 14px; }
</style>
</head>
<body>
<div class="main">
	<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="100"><span class="hint">姓名</span></td>
				<td ><input type="text"  placeholder="请输入姓名" /></td>
				
			</tr>
	<table>
</div>
</body>
</html>